# Nome da aplicação
spring.application.name=estudando-spring-docker-aws

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_estudo_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate

# Mostrar queries SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.token.secret-key=53cr37
jwt.token.expire-length=360000

# Habilita o Flyway (opcional, pois já é padrão, mas bom para garantir)
spring.flyway.enabled=true

# Diretório correto (caso precise customizar)
spring.flyway.locations=classpath:db/migration



